upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Guide & Tutorials
      contents:
      - title: Overview
        path: /graphics/overview
      - title: Install
        path: /graphics/install
      - title: Contributing
        path: https://github.com/tensorflow/graphics/blob/master/CONTRIBUTING.md
        status: external
      - title: Debug
        path: /graphics/debug_mode
      - title: TensorBoard
        path: /graphics/tensorboard
      - heading: Tutorials
      - title: 6DOF alignment
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/6dof_alignment.ipynb
        status: external
      - title: Camera intrinsics optimization
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/intrinsics_optimization.ipynb
        status: external
      - title: Interpolation
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/interpolation.ipynb
        status: external
      - title: Reflectance
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/reflectance.ipynb
        status: external
      - title: Non-rigid deformation
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/non_rigid_deformation.ipynb
        status: external
      - title: Spherical harmonics rendering
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/spherical_harmonics_approximation.ipynb
        status: external
      - title: Environment map optimization
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/spherical_harmonics_optimization.ipynb
        status: external
      - title: Semantic mesh segmentation
        path: https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/mesh_segmentation_demo.ipynb
        status: external

    - name: API
      skip_translation: true
      contents:
      - include: /graphics/api_docs/python/tfg/_toc.yaml

- include: /_upper_tabs_right.yaml
