book_path: /graphics/_book.yaml
project_path: /graphics/_project.yaml
description: A library that provides a set of differentiable graphics layers and 3D viewer
 functionalities that can be used in any ML models.
landing_page:
  custom_css_path: /site-assets/css/style.css
  rows:
  - heading: Differentiable layers for graphics.
    items:
    - classname: devsite-landing-row-50
      description: >
        <em>TensorFlow Graphics</em> aims at making useful graphics functions widely accessible to
        the community by providing a set of differentiable graphics layers
        (e.g. cameras, reflectance models, mesh convolutions) and 3D viewer functionalities
        (e.g. 3D TensorBoard) that can be used in your machine learning
        models of choice.
        <br>
        <br>
        The last few years have seen a rise in novel differentiable graphics layers
        which can be inserted in neural network architectures. From spatial transformers
        to differentiable graphics renderers, these new layers leverage the knowledge
        acquired over years of computer vision and graphics research to build novel and
        more efficient network architectures. Explicitly modeling geometric priors and
        constraints into machine learning models opens up the door to architectures that can be
        trained robustly, efficiently, and more importantly, in a self-supervised
        fashion.
        <br>
        <br>
        To get started, see a more detailed <a href="./overview">overview</a>, the
        <a href="./install">installation guide</a>, and the <a href="./api_docs/python/tfg">API</a>.

      code_block: |
        <pre class = "prettyprint">
        import numpy as np
        import tensorflow as tf
        import trimesh

        import tensorflow_graphics.geometry.transformation as tfg_transformation
        from tensorflow_graphics.notebooks import threejs_visualization

        # Download the mesh.
        !wget https://storage.googleapis.com/tensorflow-graphics/notebooks/index/cow.obj
        # Load the mesh.
        mesh = trimesh.load("cow.obj")
        mesh = {"vertices": mesh.vertices, "faces": mesh.faces}
        # Visualize the original mesh.
        threejs_visualization.triangular_mesh_renderer(mesh, width=400, height=400)
        # Set the axis and angle parameters.
        axis = np.array((0., 1., 0.))  # y axis.
        angle = np.array((np.pi / 4.,))  # 45 degree angle.
        # Rotate the mesh.
        mesh["vertices"] = tfg_transformation.axis_angle.rotate(mesh["vertices"], axis,
                                                                angle).numpy()
        # Visualize the rotated mesh.
        threejs_visualization.triangular_mesh_renderer(mesh, width=400, height=400)
        </pre>
        {% dynamic if request.tld != 'cn' %}
        <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/graphics/blob/master/tensorflow_graphics/g3doc/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}

  - classname: devsite-landing-row-cards
    items:
    - heading: "Introducing TensorFlow Graphics"
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2019/05/introducing-tensorflow-graphics_9.html
      buttons:
      - label: Read on TensorFlow blog
        path: https://blog.tensorflow.org/2019/05/introducing-tensorflow-graphics_9.html
    - heading: "Cutting Edge TensorFlow (Google I/O'19)"
      youtube_id: Un0JDL3i5Hg
      buttons:
      - label: Watch the video
        path: https://youtu.be/Un0JDL3i5Hg?t=1614
    - heading: "TensorFlow Graphics on GitHub"
      image_path: /resources/images/github-card-16x9.png
      path: https://github.com/tensorflow/graphics
      buttons:
      - label: View on GitHub
        path: https://github.com/tensorflow/graphics
